<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#wsc">WSC</a></li>
        </ul>
    </nav> 
    <section id="home">
        <div class="main">
            <h1 class="headings"> I AM <br> ARACEL CABARDO</h1>
            <button class="bnt">
                KABALO MO KANTA
            </button>
        </div>   
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME </h1>
        <div id="pic">
            <img src="image55.jpg" alt="">
            <div id="intro">                       
                <h2>ARACEL CABARDO</h2>
                <p>Hi im Aracel Cabardo . I love playing with my friend and i love Pets. im the Older Sister in The Family . Im 18 yO . and i Live in Daliao Toril Davao City</p>
            </div>
        </div>
    </section>
    <section id="wsc">
        <h1 class="headings">WSC</h1>
        <div class="row">
            <div class="box">
                <img src="image5555.webp">
                <h1 class="headings">Work Experience</h1>
                <p>My experience in work , I was doing a small sideline in my aunt bussiness, my work is assisting him 
                </p>
            </div>
            <div class="box">
                <img src="image5555.webp">
                <h1 class="headings">SKILLS</h1>
                <p>Cooking
                   Eating
                   Lovelife</p>
            </div>
            <div class="box">
                <img src="image5555.webp">
                <h1 class="headings">CONTACT</h1>
                <p>FACEBOOK-Aracel Cabardo</p>
            </div>
            <div class="box">
                <img src="image5555.webp">
                <h1 class="headings">EDUCATION</h1>
                <p>My Education Mga Ferson is im From Dona Carmen Denia National High School</p>
            </div>
    </section>
</body> 
</html>